# gitmonitor config file
# specify which repositories and branches to monitor and the command to run when a branch is changed

# Git_repo_path : branch : command

/repositories/box.git:master:/home/bsimons/bin/onGitChange.sh
/repositories/box.git:test:/home/bsimons/bin/onGitChange.sh
  

